APP_PORT=9622

# MYSQL
DB_HOST=49.232.30.218
DB_PORT=3306
DB_USERNAME=nest
DB_PASSWORD=123456
DB_DATABASE=nest

# jwt key
JWT_KEY=secretKey
JWT_TIME=6000

# redis配置
REDIS_HOST=49.232.30.218
REDIS_PORT=6379
REDIS_DATABASE=0
# 单位：秒
REDIS_DDL=50
REDIS_PASSWORD=123456